# DisguisedTikTok

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zxz/android/disguise/tiktok/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/video/: 05C5C5500EA37D264917FF6F582E0CDA_thumb  0F64D7D5991825A37C44BFCDBF0DA651_thumb  12962C3E16AEB16098E49E668CD84BF3_thumb  259741DEC5E23129AC6214DDD83E0D44_thumb  2A944C374D9DB0C421656C562E5DDD6F_thumb  3089A703A54215EC256A4DD1FABA9B69_thumb  3119DE502000D3960E97062B5037CF1A_thumb  35F1BDFF730CC66636C0F748F48AD0FA_thumb  3BF842D29B5B98943C9744CF84B59176_thumb  3E1B10CE4112193A5EC37441089D2915_thumb  3F4FC01562072C12F8CB159A197BDBC7_thumb  4AB3BE4517927EBBB1BAC19B2A41607F_thumb  4D609C38E701B07FC9F11F07FA56BFA6_thumb  50422E13FB78061EF111B629647280AA_thumb  51FD46AACFD99404324195823D1428C8_thumb  55A98E85A093A35EBFC84EB94C2E7F3D_thumb  5A2307BF3B741566DF6CC83502D7E45C_thumb  6329A3430660907BD2C65D04995D8EE1_thumb  65325131B6D56BB0B977B6E63564D274_thumb  677011BE9D923BE39114D9F056095C8D_thumb  68B10FE13016BEDDFA3C4634C948E89B_thumb  6CB0EA648C841511D1749A3B6CC0028A_thumb  75B13F7FBE4B15FCF9555F670A1F012D_thumb  766098C422C523189A179BFEE28E6804_thumb  766C2AEACE54EB3FE3B35161080940AE_thumb  817B5ED5F907860032C7D2E52BD50AB9_thumb  847650F9FF3AF062E8EDD2C53C774792_thumb  867ACB38E62A13BCBD591FC0AB8BC3F9_thumb  86CCB89C7769381E50745EC9AF56C953_thumb  9003DBF79AD8663AC34505800987445F_thumb  93D480123ABBC8B17B5C0F4DAD42AB89_thumb  96CABE53FC91C0922C08AE95222E4EAC_thumb  999D05DC3D2735A2A82A13C0EEBE43F1_thumb  9AD9538ABA65239AB94C3B806247750C_thumb  9C00DC7311981CCF035A18DFB5B803A6_thumb  9D9CCBA20D36978727D12FAE584BA6CF_thumb  AD3404D808B893530FFAE560199EB309_thumb  B22CFD06C9539A4246523FF6D5E195FD_thumb  B611C922F01D83ACCA16BAF1EDDEF770_thumb  BAF93CAAEC4E902EDCBDDA8CA6971865_thumb  (+17 more)
app/src/main/java/com/zxz/android/disguise/tiktok/: FullscreenActivity.kt  VideoDetailFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_video_detail.xml
app/src/main/res/values/: strings.xml  styles.xml
(+21 files in other folders)
