apply plugin: "com.android.application"

apply plugin: "kotlin-android"

apply plugin: "kotlin-android-extensions"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zxz.android.disguise.tiktok"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 100001 //格式abbccc
        versionName "1.0.1" //对应格式a.b.c
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.core:core-ktx:1.1.0"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "com.google.android.material:material:1.0.0"
    implementation "me.kaelaela:verticalviewpager:1.0.0@aar"
    implementation "androidx.viewpager2:viewpager2:1.0.0-rc01"
    api project(":videoview")
    testImplementation "junit:junit:4.12"
    androidTestImplementation "androidx.test:runner:1.2.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"

////    # required, enough for most devices.
//    api "tv.danmaku.ijk.media:ijkplayer-java:$ijkplayer_version"
//    api "tv.danmaku.ijk.media:ijkplayer-armv7a:$ijkplayer_version"
//
////    # Other ABIs: optional
//    api "tv.danmaku.ijk.media:ijkplayer-armv5:$ijkplayer_version"
//    api "tv.danmaku.ijk.media:ijkplayer-arm64:$ijkplayer_version"
//    api "tv.danmaku.ijk.media:ijkplayer-x86:$ijkplayer_version"
//    api "tv.danmaku.ijk.media:ijkplayer-x86_64:$ijkplayer_version"
//
////    # ExoPlayer as IMediaPlayer: optional, experimental
//    api "tv.danmaku.ijk.media:ijkplayer-exo:$ijkplayer_version"
}
